<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Content"
        android:padding="12dp"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_refresh"
        app:iconGravity="textStart"
        style="@style/Widget.MaterialComponents.Button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="16dp">

        <com.paulrich.textfetcher.TypewriterTextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="Share"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_share"
            app:iconGravity="textStart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aboutButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="About"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_info"
            app:iconGravity="textStart" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigate_to_satellite_page"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="SAT"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_info"
            app:iconGravity="textStart" />



    </LinearLayout>
</LinearLayout>